<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/pn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/logocolor"
        android:text="실시간 스팸 번호"/>

    <ListView
        android:id="@+id/mainListView"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_marginBottom="20dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn1"
            android:text="메세지 보관함"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/logocolor">
        </Button>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:text="번호 조회"
            android:backgroundTint="@color/logocolor">
        </Button>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:text="스펨 보관함"
            android:backgroundTint="@color/logocolor">
        </Button>

    </LinearLayout>



</LinearLayout>